<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/BLINKITDASHBOARD_17715130030410?rev=1.1' id='BLINKITDASHBOARD_17715130030410' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics To Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sales&quot;'>
        <calculation class='tableau' formula='&quot;Avg Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Avg Sales&quot;' />
          <member value='&quot;No of Items&quot;' />
          <member value='&quot;Avg Ratings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' inline='true' name='federated.0jiu2e1139gcbe0zusy171etveqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlinkIT Grocery Data' name='excel-direct.1eaiz871jey31h119d53f0koomm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eaiz871jey31h119d53f0koomm2' name='BlinkIT Grocery Data' table='[&apos;BlinkIT Grocery Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='integer' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_372391434650628096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Sales' datatype='real' name='[Calculation_372391434651566081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No Of Items' datatype='integer' name='[Calculation_372391434652413954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Avg Ratings' datatype='real' name='[Calculation_372391434652798979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_372391434653884420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='BlinkIT Grocery Data' datatype='table' name='[__tableau_internal_object_id__].[BlinkIT Grocery Data_CCD6C4C4EE114A7F8764499E1AAA0A27]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.87594' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.12406' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics To Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sales&quot;'>
          <calculation class='tableau' formula='&quot;Avg Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Ratings'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BLINKITDASHBOARD_17715130030410/AvgRatings?rev=' id='127098172' path='/workbooks/BLINKITDASHBOARD_17715130030410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='Avg Ratings' datatype='real' name='[Calculation_372391434652798979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391434652798979]' derivation='User' name='[usr:Calculation_372391434652798979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434652798979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='16'>Avg Ratings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434652798979:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BLINKITDASHBOARD_17715130030410/AvgSales?rev=' id='127098170' path='/workbooks/BLINKITDASHBOARD_17715130030410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='Avg Sales' datatype='real' name='[Calculation_372391434651566081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391434651566081]' derivation='User' name='[usr:Calculation_372391434651566081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434651566081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='16'>Avg Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434651566081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8faa5d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BLINKITDASHBOARD_17715130030410/Sheet5?rev=' id='127098173' path='/workbooks/BLINKITDASHBOARD_17715130030410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics To Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sales&quot;'>
              <calculation class='tableau' formula='&quot;Avg Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2491335060510216193]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_372391434653884420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2491335060510216193]' derivation='User' name='[usr:Calculation_2491335060510216193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391434653884420]' derivation='User' name='[usr:Calculation_372391434653884420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Item Fat Content:nk]' />
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434653884420:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk] + [federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaa7f' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics To Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sales&quot;'>
              <calculation class='tableau' formula='&quot;Avg Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_372391434653884420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391434653884420]' derivation='User' name='[usr:Calculation_372391434653884420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tier 3&quot;</bucket>
              <bucket>&quot;Tier 2&quot;</bucket>
              <bucket>&quot;Tier 1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Item Fat Content:nk]' />
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434653884420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434653884420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8faa5d' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics To Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sales&quot;'>
              <calculation class='tableau' formula='&quot;Avg Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_372391434653884420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Avg Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Ratings&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391434653884420]' derivation='User' name='[usr:Calculation_372391434653884420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Item Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fruits and Vegetables&quot;</bucket>
              <bucket>&quot;Snack Foods&quot;</bucket>
              <bucket>&quot;Household&quot;</bucket>
              <bucket>&quot;Frozen Foods&quot;</bucket>
              <bucket>&quot;Dairy&quot;</bucket>
              <bucket>&quot;Canned&quot;</bucket>
              <bucket>&quot;Baking Goods&quot;</bucket>
              <bucket>&quot;Health and Hygiene&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Soft Drinks&quot;</bucket>
              <bucket>&quot;Breads&quot;</bucket>
              <bucket>&quot;Hard Drinks&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Starchy Foods&quot;</bucket>
              <bucket>&quot;Breakfast&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434653884420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Item Type:nk]</rows>
        <cols>[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434653884420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BLINKITDASHBOARD_17715130030410/NoofItems?rev=' id='127098171' path='/workbooks/BLINKITDASHBOARD_17715130030410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='No Of Items' datatype='integer' name='[Calculation_372391434652413954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_372391434652413954]' derivation='User' name='[usr:Calculation_372391434652413954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434652413954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='16'>No Of Items</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434652413954:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='Total Sales' datatype='real' name='[Calculation_372391434650628096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391434650628096]' derivation='User' name='[usr:Calculation_372391434650628096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk] + [federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk])</rows>
        <cols>[federated.0jiu2e1139gcbe0zusy171etveqg].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8faa5d' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Item Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baking Goods&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Breads&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Breakfast&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Canned&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Frozen Foods&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits and Vegetables&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Hard Drinks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Health and Hygiene&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Seafood&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snack Foods&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Soft Drinks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Starchy Foods&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outlet Location Type:nk]' member='&quot;Tier 1&quot;' />
              <groupfilter function='member' level='[none:Outlet Location Type:nk]' member='&quot;Tier 2&quot;' />
              <groupfilter function='member' level='[none:Outlet Location Type:nk]' member='&quot;Tier 3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tier 3&quot;</bucket>
              <bucket>&quot;Tier 2&quot;</bucket>
              <bucket>&quot;Tier 1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Size:nk]'>
            <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]</column>
            <column>[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Item Type:nk]</column>
            <column>[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]' />
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.0jiu2e1139gcbe0zusy171etveqg].[sum:Sales:qk] + [federated.0jiu2e1139gcbe0zusy171etveqg].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6bc5f' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2491335060510216193]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_372391434650628096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2491335060510216193]' derivation='User' name='[usr:Calculation_2491335060510216193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391434650628096]' derivation='User' name='[usr:Calculation_372391434650628096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Size:nk]' />
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk] + [federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_2491335060510216193:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#56aa02' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='Total Sales' datatype='real' name='[Calculation_372391434650628096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales' datatype='real' name='[Calculation_372391434651566081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No Of Items' datatype='integer' name='[Calculation_372391434652413954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Avg Ratings' datatype='real' name='[Calculation_372391434652798979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391434650628096]' derivation='User' name='[usr:Calculation_372391434650628096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391434651566081]' derivation='User' name='[usr:Calculation_372391434651566081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391434652413954]' derivation='User' name='[usr:Calculation_372391434652413954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391434652798979]' derivation='User' name='[usr:Calculation_372391434652798979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiu2e1139gcbe0zusy171etveqg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434652798979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434651566081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiu2e1139gcbe0zusy171etveqg].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434652413954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jiu2e1139gcbe0zusy171etveqg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434652798979:qk]' />
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Type:nk]</rows>
        <cols>[federated.0jiu2e1139gcbe0zusy171etveqg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BLINKITDASHBOARD_17715130030410/TotalSales?rev=' id='127098169' path='/workbooks/BLINKITDASHBOARD_17715130030410' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
            <column caption='Total Sales' datatype='real' name='[Calculation_372391434650628096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372391434650628096]' derivation='User' name='[usr:Calculation_372391434650628096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0jiu2e1139gcbe0zusy171etveqg].[usr:Calculation_372391434650628096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0jiu2e1139gcbe0zusy171etveqg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics To Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Sales&quot;'>
          <calculation class='tableau' formula='&quot;Avg Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Avg Sales&quot;' />
            <member value='&quot;No of Items&quot;' />
            <member value='&quot;Avg Ratings&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jiu2e1139gcbe0zusy171etveqg'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='62' param='horz' type-v2='layout-flow' w='98740' x='630' y='1183'>
            <zone h='97634' id='58' param='horz' type-v2='layout-flow' w='98740' x='630' y='1183'>
              <zone h='97634' id='56' type-v2='layout-basic' w='98740' x='630' y='1183'>
                <zone h='37870' id='3' param='horz' type-v2='layout-flow' w='61154' x='38216' y='1183'>
                  <zone h='37870' id='22' name='Outlet Establishment' w='61154' x='38216' y='1183'>
                    <layout-cache cell-count-w='9' minheight='186' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='97634' id='6' param='vert' type-v2='layout-flow' w='15769' x='630' y='1183'>
                  <zone forceUpdate='true' h='14201' id='54' type-v2='text' w='15769' x='630' y='1183'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='36'>blink</run>
                      <run fontalignment='1' fontcolor='#56aa02' fontname='Tableau Semibold' fontsize='36'>it</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>India&apos;s Last Minute App</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' forceUpdate='true' h='14792' id='55' is-fixed='true' type-v2='text' w='15769' x='630' y='15384'>
                    <formatted-text>
                      <run>Æ&#10;&#10;</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Filter Panel</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37870' id='18' is-fixed='true' type-v2='layout-basic' w='9850' x='28366' y='1183'>
                  <zone h='16859' id='9' param='vert' type-v2='layout-flow' w='9850' x='28366' y='1183'>
                    <zone h='16859' id='16' name='Avg Sales' show-title='false' w='9850' x='28366' y='1183'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='21011' id='19' param='vert' type-v2='layout-flow' w='9850' x='28366' y='18042'>
                    <zone fixed-size='122' h='19230' id='17' is-fixed='true' name='Avg Ratings' show-title='false' w='9850' x='28366' y='18042'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='37870' id='20' is-fixed='true' type-v2='layout-basic' w='11967' x='16399' y='1183'>
                  <zone h='14483' id='10' param='vert' type-v2='layout-flow' w='11967' x='16399' y='1183'>
                    <zone fixed-size='117' h='14483' id='13' is-fixed='true' name='Total Sales' show-title='false' w='11967' x='16399' y='1183'>
                      <layout-cache fixed-size-w='120' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='23387' id='21' param='vert' type-v2='layout-flow' w='11967' x='16399' y='15666'>
                    <zone fixed-size='149' h='23224' id='14' is-fixed='true' name='No of Items' show-title='false' w='11967' x='16399' y='15666'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='59764' id='32' param='vert' type-v2='layout-flow' w='19456' x='37273' y='39053'>
                  <zone h='59749' id='42' name='Item Type' w='19456' x='37273' y='39053'>
                    <layout-cache cell-count-h='16' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39201' id='36' param='vert' type-v2='layout-flow' w='20874' x='16399' y='39053'>
                  <zone h='39201' id='38' name='Fat Content' w='20874' x='16399' y='39053'>
                    <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='20563' id='37' param='vert' type-v2='layout-flow' w='20874' x='16399' y='78254'>
                  <zone h='20561' id='40' name='Fat Outlet' w='20874' x='16399' y='78254'>
                    <layout-cache cell-count-h='3' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='18196' id='44' param='vert' type-v2='layout-flow' w='42641' x='56729' y='80621'>
                  <zone h='18196' id='50' name='Outlet Type' w='42641' x='56729' y='80621'>
                    <layout-cache cell-count-h='4' non-cell-size-h='62' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='41568' id='45' param='horz' type-v2='layout-flow' w='42641' x='56729' y='39053'>
                  <zone fixed-size='276' h='41568' id='46' is-fixed='true' name='Outlet Size' w='22379' x='56729' y='39053'>
                    <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41568' id='48' name='Outlet Location' w='20262' x='79108' y='39053'>
                    <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8136' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11032' x='31757' y='36686'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6bc5f' fontname='Tableau Bold' fontsize='14'>Metric</run>
          </formatted-text>
        </zone>
        <zone h='12130' id='59' mode='dropdown' name='Outlet Location' param='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Size:nk]' type-v2='filter' values='database' w='14342' x='1340' y='34763' />
        <zone h='12278' id='60' mode='dropdown' name='Outlet Location' param='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Item Type:nk]' type-v2='filter' values='database' w='14500' x='1024' y='49260' />
        <zone h='10799' id='63' mode='dropdown' name='Outlet Location' param='[federated.0jiu2e1139gcbe0zusy171etveqg].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='14421' x='1024' y='64053' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
